# HonoursProject-Ciaran_Carden_B01653760

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honourproject/: AppDB.java  EncryptionManager.java  GoogleSignInHelper.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  SettingsActivity.java  User.java  UserDao.java  UserManager.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  dialog_note.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
