# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Suppress Java source/target deprecation warnings
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Room schema location
android.room.schemaLocation=$projectDir/schemas